using Sandbox.Game.EntityComponents;
using Sandbox.ModAPI.Ingame;
using Sandbox.ModAPI.Interfaces;
using SpaceEngineers.Game.ModAPI.Ingame;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using VRage;
using VRage.Collections;
using VRage.Game;
using VRage.Game.Components;
using VRage.Game.GUI.TextPanel;
using VRage.Game.ModAPI.Ingame;
using VRage.Game.ModAPI.Ingame.Utilities;
using VRage.Game.ObjectBuilders.Definitions;
using VRageMath;

namespace __PROJECT_NAME__
{
    partial class Program : MyGridProgram
    {
        // Multi-file support: You can create additional .cs files in this project directory.
        // All files must use the same wrapper structure:
        //   namespace __PROJECT_NAME__ { partial class Program : MyGridProgram { ... } }
        // Classes defined in separate files will be merged during export.

        int ticks;

        public Program()
        {
            Runtime.UpdateFrequency = UpdateFrequency.Update100;
            Echo("Starting...");
        }

        public void Main(string argument, UpdateType updateSource)
        {
            ticks++;
            Echo($"Ticks: {ticks}");
        }
    }
}
