<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This is mainly for IntelliSense / compilation checks. -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <RootNamespace>__PROJECT_NAME__</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>__SE_BIN__/Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>__SE_BIN__/Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>__SE_BIN__/Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>__SE_BIN__/SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>__SE_BIN__/SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>__SE_BIN__/System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>__SE_BIN__/VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>__SE_BIN__/VRage.Audio.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>__SE_BIN__/VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>__SE_BIN__/VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>__SE_BIN__/VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>__SE_BIN__/VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>__SE_BIN__/VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>__SE_BIN__/VRage.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
